<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF=8">
    <title>鲁东大学-秋韵</title>
    <style>
        <style>
        
       .image-container {
            width: 220px;
            height: 220px;
            margin-left: 50px;
            margin-bottom: 20px;
            float: left;
            margin-right: 20px;
        }
        
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        
        
    </style>
    </style>
</head>
<body>
    <h1>美丽校园-秋韵</h1>
    <ul>
    <li>鲁东大学秋季人文景观</li>
    <li>鲁东大学秋季自然风景</li>
    <li>鲁东大学秋季风趣</li>
    </ul>
    <h2>计本-2504-段庆迪</h2>
    <hr align="left" color="#aaa" size="3">
   <p><a href="#ld1"><h4>鲁东大学秋季人文景观</h4></a><br>
    <a href="#ld2"><h4>鲁东大学秋季自然风景</h4></a><br>
    <a href="#ld3"><h4>鲁东大学秋季风趣</h4></a><br>
    <a href="https://www.ldu.edu.cn/">可以查看鲁东大学官网</a><br>
    <a id="ld1"><h2>鲁东大学秋季人文景观</h2><br>秋日的鲁东大学，人文景观浸满诗意。<br>红顶楼红瓦映着澄澈蓝天，成了校园最鲜明的符号；<br>图书馆前银杏铺就金色甬道，学子捧着书穿行其间，沙沙叶响伴着书页翻动。<br>镜心湖石桥上，偶有师生驻足赏景，落叶坠入湖面，漾开圈圈涟漪。<br>这些场景交织，让鲁大的秋既有书卷气，又满是生活温度。</a><br>
    <a href="#">回到顶部</a><br>
    <a id="ld2"><h2>鲁东大学秋季自然风景</h2><br>秋日的鲁东大学，是一幅流动的诗意画卷。<br>乳子湖畔芦花轻舞，似雪般点缀着渐黄的草地，与镜心湖的涟漪相映成趣。<br>银杏大道铺就金色地毯，阳光穿透叶片洒下斑驳光影，仿佛碎金在枝头跳跃。<br>后山红叶似火，与晚霞交融成瑰丽的暖色，将天空染成琥珀色的绸缎。<br>这是自然与人文交织的秋韵，每一片落叶都诉说着鲁大的静美时光。</a><br>
    <a href="#">回到顶部</a><br>
    <a id="ld3"><h2>鲁东大学秋季风趣</h2><br>秋日的鲁东大学满是灵动趣味。<br>乳子湖畔，芦花被风掀起，追着行人衣角跑；<br>银杏道上，学子踩着落叶“咯吱”笑，偶尔弯腰捡片金黄当书签。<br>镜心湖石桥边，总有人举着手机，等落叶飘进湖面的刹那按下快门。<br>连食堂飘出的糖炒栗子香，都裹着秋阳的暖，成了鲁大秋日最甜的小惊喜。</a><br>
    <a href="#">回到顶部</a>
</p>
<div class="photo" >
    <img src="../图片/ldqy1.png" width="220" height="220" title="鲁东大学秋景" >
    <img src="../图片/ldqy2.png" width="220" height="220" title="鲁东大学秋景">
    <img src="../图片/ldqy3.png" width="220" height="220" title="乳子湖秋景">
</div>
</body>
</html>

</DOCTYPE>
