<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        caption{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        table{
            width: 80%;
            margin: 100px auto;
            border-collapse: collapse;
            border-color:1px solid black;
        }
        td,th{
            text-align: left;
            border-color:1px solid blue;
            padding: 15px;
            border: 1px solid #0c0404;
            width: 100px;
        }
        .qq{
            text-align: center;
        }
        body{
            background-image: url("bjt.png.png");
            background-size: 150%;
            background-position-x: center;
        }

    </style>
    <body>
        <table>
            <thead>
            <caption><h1>个人简历</h1></caption>
            <tr><td rowspan="2" width="100px"><img src=" https://asdf200767.github.io/duan.github.io/zwjs.jpg.jpg" style="width: 100%; height: 450px;"></td>
                <td><h1>段庆迪</h1></td>
                 <td><h1>性别</h1></td>
                <td><h1>男</h1></td>
            </tr>
        </thead>
           <tbody> <tr>
                
               <th colspan="1"><h1>列表</h1></th>
               <td colspan="3">
                <a href="#a"><h2>兴趣爱好</h2></a>
                <a href="#b"><h2>项目经历</h2></a>
                <a href="#c"><h2>自我评价</h2></a>
               </td>
            </tr>
            <tr class="qq">
                <td rowspan="3">
                <a id="a"><h1>兴趣爱好</h1></a>
            </td>
                <td><ol><li>运动健身</li>
                <li>娱乐游戏</li>
                <li>外出旅游</li>
                </ol></td>
                <td rowspan="3"><h1>技能证书</h1></td>
                <td rowspan="3">无</td>
          
            <tr>
                <td>其他</td>
            </tr>
            <tr>
                <td>web实验室 </td>
            </tr>
            <tr>
                <td>
                   <a id="b"><h1>项目经历</h1></a> 
                </td>
                <td colspan="3" >2025软件杯大赛web技术</td>
            </tr>
            <tr>
                <td rowspan="4">
                    <a id="c"><h1>自我评价</h1></a>
                </td></tr>
                <tr>
                <td colspan="3"><dl><dt>学习能力：</dt>
                <dd>高中三年的艰苦学习，已为我的知识体系打下磐石般的根基。每日凌晨的晨读与深夜的错题攻坚，将数理化公式刻入本能，让古诗文脉络融会贯通。
                面对密集的考试压力，我淬炼出独特的学习韧性——从机械记忆转向逻辑推演，用"课堂速记-专题突破-周期复盘"的三阶法则提升40%效率；
                当模考失利时，以规律作息和目标拆解破局，终令数学成绩从低谷逆袭45分。
                这段征程教会我：真正的学习能力，是把挫折碾作阶梯，将知识锻成利刃的硬核生存力</dd></dl></ol></td></tr>
              <tr>
                <td colspan="3"><dl><dt>生活能力:</dt>
                <dd>本人有较强的生活能力，虽然于外省而来，但现在已完全适应这里的生活，并在本大学已掌握基本的生活能力，能够自我管路日常生活习惯，并在维持学校规则的前提下规范自己的行为。
                    本次大学之旅属于我的第一次外出但这一次也是赋予快乐与新奇所并存的，并有信心在本大学中考取自己想要的结果。
                </dd></dl></td>
            </tr>
            <tr>
                <td colspan="3">
                    <dl>
                        <dt>执行能力:</dt>
                        <dd>在高压环境中，我的执行力体现在闪电般的决策与毫秒级的行动：
                            接手紧急项目，48小时内完成方案设计、资源调配与团队动员；
                            每日清晨5点制定精准计划，晚间复盘确保零拖延。面对突发故障，不请示不等待，直接启动备用系统止损；
                            将年度目标拆解为365个微任务，完成率达99%。这种能力让我在混乱中开辟秩序，将蓝图转化为丰碑。
                        </dd>
                    </dl>
                </td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                <dl>
                    <dt>结语:</dt>
                    <dd>以上是本人的个人简历，望老师评价。<a href="#">回到顶部</a></dd>
                </dl>
                </td>
            </tr>
        </tfoot>
        </table>
    </body>
</html>

</DOCTYPE>

